name: First workflow

on: [push, pull_request] # pull request is used only in case of forked repos, in PRs from branches in the same repo, push is enough

jobs:
  build: # job name, it can be anything
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo "Hello, world! from ${{github.workflow}} triggered by ${{github.event_name}}"

      - name: Run a multi-line script
        env: 
          JOB_CONTEXT: ${{toJson(job)}}
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          echo "Job Context: $JOB_CONTEXT"