name: First workflow

on: [push]

jobs:
  build: # job name, it can be anything
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo "Hello, world! from ${{github.workflow}} triggered by ${{github.event_name}}"

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.